body {
  font-family: Inter, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  height: 100vh;
  overflow-x: hidden;
}
header {
  background-color: #fff;
  padding: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  justify-content: space-between;
  align-items: center;
  background: url(images/bgdekstop1.png);
  background-color: rgba(255, 255, 255, 0.2); /* Warna dengan opacity */
  background-blend-mode: overlay;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}

/* --------------navbar--------------- */
.navbar-container {
  position: absolute;
  top: 50px; /* Sesuaikan sesuai kebutuhan */
  display: flex;
  justify-content: center;
  width: 100%;
}
nav ul {
  background-color: #fff;
  padding: 50px 20px;
  border-radius: 50px; /* Membuat box oval */
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 12px;
  z-index: 1;
  text-transform: uppercase;
}
nav ul li {
  margin-left: 20px;
}
nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.user-items svg {
  width: 18px;
  height: 18px;
  cursor: pointer;
  float: left;
  margin-left: 120px;
}

@media only screen and (max-width: 991px) {
#navbar .user-items {
  display: none;
}
}

/* ------------logo parenthink----------- */
.logo {
  height: 20px;
  z-index: 10;
  margin-top: 20px;
  padding-left: 50px;
}

/* --------------home--------------- */
.family {
  height: 100vh;
  margin: 350px 120px;
  z-index: 2;
}
.caption {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
  text-align: left;
  color: white;
}
.caption h1 {
  margin-right: 100px;
  align-self: flex-end;
  font-family: Fuzzy Bubbles;
  font-size: 20px;
  color: black;
  text-shadow: 2px 2px 5px rgb(0, 0, 0), -2px -2px 5px rgba(194, 113, 20, 0.475);
}
.caption p {
  align-self: flex-end;
  font-family: Inter;
  font-size: 30px;
  text-shadow: 2px 2px 5px rgb(0, 0, 0), -2px -2px 5px rgba(194, 113, 20, 0.475);
}
.caption button {
  align-self: flex-start;
  color: #fff;
  background-color: #815940;
  padding: 20px 30px;
  border-style: none;
  text-transform: uppercase;
}

.caption button:hover {
  background-color: #0056b3;
}

@media (max-width: 599px) {
  .caption h1 {
      font-size: 1.5em;
  }

  .caption p {
      font-size: 1em;
  }

  .caption button {
      font-size: 0.8em;
      padding: 8px 16px;
  }
}

/* -------------section about------------ */
.about_section {
  color: #ffffff;
  padding-top: 5%;
  padding-left: 10%;
  padding-right: 12%;
  background-color: #F6E1CF;
}

.about_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.about_section .box .img-box {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.about_section .box .img-box img {
  width: 100%;
}

.about_section .box .detail-box {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 25px;
  margin: 25px 0;
  background-color: #815940;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about_section .box .detail-box p {
  margin: 0;
}

.about_section .box .detail-box h2 {
  font-family: Fuzzy Bubbles;
}

.about_section .box .detail-box a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 15px;
  color: #F6E1CF;
}

.about_section .box .detail-box a hr {
  border: none;
  width: 90px;
  height: 1px;
  background-color: #F6E1CF;
  margin: 0;
  margin-left: 5px;
}
@media (max-width: 768px) {
  .box {
      flex-direction: column;
      text-align: center;
  }

  .img-box {
      max-width: 100%;
  }

  .detail-box {
      padding: 20px 10px;
  }
}

/* ------------section parenthings------------ */
/* ------------service section------------ */
.heading_container h2 {
  color: #fff;
  font-size: 36px;
  margin-bottom: 10px;
  font-family: Fuzzy Bubbles;
}
.service_section {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #815940;
  position: relative;
}

.service_section .row > div {
  padding: 0;
}

.service_section .box {
  padding: 25px 25px;
  position: relative;
}

.service_section .box .img-box {
  width: 45px;
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.service_section .box .img-box img {
  width: 100%;
}

.service_section .box .detail-box {
  color: #ffffff;
  margin-top: 10px;
}

.service_section .box .detail-box h6 {
  text-transform: uppercase;
}

.service_section .box .detail-box a {
  text-decoration: none;
}

.service_section .box > div {
  position: relative;
  z-index: 3;
}

.service_section .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #815940;
  z-index: 1;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.service_section .box:hover:before, .service_section .box.active:before {
  background-color: #bf6e3a;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  z-index: 2;
}

/* ----------class section---------- */
.class_section {
  background-color: #815940;
  padding: 20px;
  padding-bottom: 200px;
}
.class_section h2 {
  font-family: Fuzzy Bubbles;
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}
.class_section h3 {
  font-family: Fuzzy Bubbles;
  color: #fff;
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: left;
}
.carousel-container {
  width: 700px; /* Set your desired width */
  height: 450px; /* Set your desired height */
  margin: 0 auto; /* Center the carousel */
  position: relative;
}
.carousel-inner {
  position: relative;
  padding-bottom: 50px;
}
.carousel-item img {
  width: 100%;
  height: auto;
}
.detail-box1 {
  position: absolute;
  top: 50%;
  left: 10%;
  right: 10%;
  color: #fff;
}
.detail-box1 p {
  font-family: Inter;
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: bold;
}
.detail-box1 button {
  background-color: #F6E1CF;
  color: #000;
  border-style: none;
  padding: 20px;
  cursor: pointer;
  border-radius: 10px;
}
.detail-box1 button:hover {
  background-color: #815940;
}
@media (max-width: 599px) {
  .detail-box1 h3 {
      font-size: 1.5em;
  }

  .detail-box1 p {
      font-size: 1em;
  }

  .detail-box1 button {
      font-size: 0.8em;
      padding: 8px 16px;
  }
}

@media (max-width: 768px) {
  .detail-box1 {
      width: 80%;
      bottom: 10px;
  }

  .carousel .carousel-item {
      flex-direction: column;
  }

  .carousel .carousel-item img {
      width: 100%;
  }
}

@media (max-width: 480px) {
  .detail-box1 {
      width: 90%;
      bottom: 5px;
      padding: 10px;
  }

  .detail-box1 h3 {
      font-size: 1.2rem;
  }

  .detail-box1 p {
      font-size: 1rem;
  }

  .detail-box1 button {
      font-size: 0.9rem;
      padding: 8px 16px;
  }
}


/* -------------event section----------- */
.event {
  width: 100%;
  margin: 0 auto;
  background-color: #F6E1CF;
  padding: 20px;
  border: #F6E1CF;
}
.header {
  font-family: Fuzzy Bubbles;
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  padding: 10px;
  color: #815940;
}
.content {
  display: flex;
  justify-content: space-between;
  margin-right: 20px;
  margin-left: 20px;
}
.content img {
  max-width: 50%;
  height: auto;
}
.event-details {
  max-width: 45%;
  padding-right: 20px;
}
.event-details h2 {
  color: #815940;
}
.event-details p {
  font-size: 16px;
  color: #6d5f52;
  word-break: break-word;
}
.register-button {
  display: block;
  width: 200px;
  margin: 20px auto;
  padding: 10px;
  text-align: center;
  background-color: #815940;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
}
.register-button:hover {
  background-color: #bf6e3a;
}
.other-events-link {
  text-align: center;
  margin-top: 30px;
}
.other-events-link a {
  color: #634832;
  text-decoration: none;
  font-weight: bold;
}
.other-events-link a:hover {
  text-decoration: underline;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .content {
      flex-direction: column;
  }

  .content img {
      margin-right: 0;
      margin-bottom: 20px;
  }
}

/* ----------footer--------- */
footer {
  margin: 0;
  font-family: Arial, sans-serif;
}

.footer {
  background-color: #815940;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer .column {
  flex: 1 1 200px;
  margin: 10px;
  min-width: 200px;
}

.footer h5 {
  margin-top: 0;
  font-weight: bold;
}

.footer p, .footer ul, .footer form {
  margin: 0;
}

.footer ul {
  list-style: none;
  padding: 0;
}

.footer ul li {
  margin-bottom: 5px;
}

.footer ul li a {
  color: white;
  text-decoration: none;
}

.footer ul li a:hover {
  text-decoration: underline;
}

.footer form {
  display: flex;
  margin-top: 10px;
}

.footer form input[type="email"] {
  flex: 1;
  padding: 5px;
  border: none;
  border-radius: 3px 0 0 3px;
}

.footer form input[type="submit"] {
  padding: 5px 10px;
  border: none;
  border-radius: 0 3px 3px 0;
  background-color: #1E90FF;
  color: white;
  cursor: pointer;
}

.footer form input[type="submit"]:hover {
  background-color: #4169E1;
}

.footer .copyright {
  text-align: center;
  width: 100%;
  margin-top: 20px;
  color: white;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .footer {
      flex-direction: column;
      align-items: center;
  }

  .footer .column {
      flex: 1 1 100%;
      margin: 10px 0;
  }
}

@media (max-width: 480px) {
  .footer form {
      flex-direction: column;
  }

  .footer form input[type="email"],
  .footer form input[type="submit"] {
      border-radius: 3px;
      margin: 5px 0;
  }
}



